PORT = "9000"
DB_URL = "mongodb+srv://ASJ:abhi@cluster0.a1i0vnk.mongodb.net/LetsWork"
# DB_URL = "mongodb://127.0.0.1:27017/Letswork"

# for the cloudinary coniguration
CLOUD_NAME = 'deqnxyzio'
API_KEY = '999429283794872'
SECRET_KEY = 'sJn8ghSoMZiBFAI4ndv2mYJ-cXg'

# secret key
JWT_KEY = 'ecomDev01'
JWT_TIME = 10000

# encryption or decryption Algorithm
ALGO = 'aes-256-cbc'
KEY = 'shbh@31'